Audioplayer/Audioplayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Background="Black" Height="560" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="PlayPause" Content="Play/Pause" HorizontalAlignment="Left" Margin="33,47,0,0" VerticalAlignment="Top" Width="110" Height="33" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="PlayPauseButton_Click" Background="OrangeRed" Foreground="White" RenderTransformOrigin="0.466,0.441"/>
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Left" Margin="166,45,0,0" VerticalAlignment="Top" Width="110" Height="33" Background="OrangeRed" FontSize="20" Click="StopButton_Click" Foreground="White" RenderTransformOrigin="1.18,0.076"/>
        <Button x:Name="Prev" Content="Prev" HorizontalAlignment="Left" Margin="33,100,0,0" VerticalAlignment="Top" Width="110" Height="33" FontSize="20" Click="PrevButton_Click" Background="OrangeRed" Foreground="White" RenderTransformOrigin="-1.04,-1.951"/>
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Margin="168,99,0,0" VerticalAlignment="Top" Width="110" Height="33" Background="OrangeRed" FontSize="20" Click="NextButton_Click" Foreground="White"/>
        <Button x:Name="Repeat" Content="Repeat" HorizontalAlignment="Left" Margin="34,149,0,0" VerticalAlignment="Top" Width="249" Height="30" Background="OrangeRed" FontSize="20" TextOptions.TextHintingMode="Fixed" Click="RepeatButton_Click" Foreground="White" RenderTransformOrigin="4.69,2.73"/>
        <Label x:Name="PositionLabel" Content="00:00/00:00" HorizontalAlignment="Left" Margin="499,423,0,0" VerticalAlignment="Top" Height="37" Width="112" VerticalContentAlignment="Bottom" FontSize="20" Foreground="OrangeRed" RenderTransformOrigin="1,0.622"/>
        <Slider x:Name="PositionSlider" Thumb.DragStarted="PositionSlider_DragStarted" Thumb.DragCompleted="PositionSlider_DragCompleted" HorizontalAlignment="Left" Margin="397,400,0,0" VerticalAlignment="Top" Height="22" Width="322" Maximum="1" TickPlacement="BottomRight" LargeChange="0" Foreground="Black" Background="OrangeRed" BorderBrush="White" IsTabStop="False" ValueChanged="PositionSlider_ValueChanged" IsEnabled="False"/>
        <Label Content="Volume" HorizontalAlignment="Left" Margin="195,265,0,0" Width="90" FontSize="20" VerticalAlignment="Top" Foreground="OrangeRed" Height="49" RenderTransformOrigin="0.467,0.714"/>
        <Label x:Name="VolumeLabel" Content="50%" HorizontalAlignment="Left" Margin="222,495,0,0" VerticalAlignment="Top" Foreground="OrangeRed"/>
        <Slider x:Name="VolumeSlider" Thumb.DragDelta="VolumeSlider_DragDelta" HorizontalAlignment="Left" Margin="230,345,0,0" VerticalAlignment="Top" Width="20" Orientation="Vertical" Height="140" Value="0.5" Maximum="1" TickPlacement="BottomRight" LargeChange="0" SmallChange="0.01" Foreground="Black" Background="OrangeRed" BorderBrush="White" IsTabStop="False"/>
        <ListBox x:Name="SongsListBox" HorizontalAlignment="Left" Height="337" Margin="312,49,0,0" VerticalAlignment="Top" Width="468" FontSize="15" Background="White" MouseDoubleClick="SongsListBox_MouseDoubleClick" Foreground="OrangeRed" SelectionChanged="SongsListBox_SelectionChanged"/>
        <Button x:Name="AddSong" Content="Add song" HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Top" Width="111" Height="50" Click="AddSongsButton_Click" Foreground="White" Background="OrangeRed" FontSize="18" />
        <Button x:Name="RemoveSong" Content="Remove song" HorizontalAlignment="Left" Margin="167,200,0,0" VerticalAlignment="Top" Width="113" Height="50" Click="RemoveSongButton_Click" Foreground="White" FontSize="18" Background="OrangeRed"/>
        <Button x:Name="SavePlaylist" Content="Save playlist" HorizontalAlignment="Left" Margin="32,332,0,0" VerticalAlignment="Top" Width="116" Height="50" FontSize="18" Foreground="White" Background="OrangeRed" Click="SavePlaylistButton_Click"/>
        <Button x:Name="Clear" Content="Clear Playlist" HorizontalAlignment="Left" Margin="34,394,0,0" Background="OrangeRed" VerticalAlignment="Top" Width="116" FontSize="18" Foreground="White" Height="50" Click="ClearButton_Click"/>
        <Button x:Name="LoadPlaylist" Content="Load playlist" HorizontalAlignment="Left" Margin="30,270,0,0" VerticalAlignment="Top" Width="118" Height="50" FontSize="18" Foreground="White" Background="OrangeRed" Click="LoadPlaylistButton_Click" RenderTransformOrigin="0.392,0.6"/>
    </Grid>
</Window>
